{
  "ConnectionStrings": {
    
    "DefaultConnection": "Data Source=.;Initial Catalog=vez_dev;Integrated Security=True;Encrypt=False"
    //"DefaultConnection": "Data Source=3.12.80.11;Initial Catalog=vez_dev;Persist Security Info=True;User ID=vez_user_1;Password=123456;Encrypt=False"
  },
  "Environment": {
    "isEmailEnable": true,
    "apiUrl": "https://hsdevapi/mail/SendAsync",
    "fromAddress": "sender@test.com",
    "fromName": "UsaWeb",
    "webApp": "UsaWeb",
    "webAppUrl": "http://localhost:3000/",
    "saltKey": "ljNYC10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3010",
      "http://localhost",
      "http://localhost:3001"
    ]
  },
  "Jwt": {
    "Issuer": "http://localhost:59036",
    "Audience": "http://localhost:3000",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}
